# GerenciamentoAcademiaLive

./: .gitignore  AcademiaGerenciamentoControlLibary.sln
AcademiaGerenciamentoLibary/: AcademiaGerenciamentoLibary.csproj  DbContextApplication.cs  IUnityOfWork.cs  UnityOfWork.cs
AcademiaGerenciamentoLibary/AutoMapper/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
AcademiaGerenciamentoLibary/Configurations/: DependencyInjection.cs
AcademiaGerenciamentoLibary/DTO/: AlunoDto.cs  PagamentoDto.cs
AcademiaGerenciamentoLibary/Domain/: Aluno.cs  Pagamento.cs
AcademiaGerenciamentoLibary/Repository/: AlunoRepository.cs  PagamentoRepository.cs
AcademiaGerenciamentoLibary/Repository/Interfaces/: IAlunoRepository.cs  IPagamentoRepository.cs
AcademiaGerenciamentoLibary/Services/: AlunoServices.cs  PagamentoServices.cs
AcademiaGerenciamentoLibary/Services/Interfaces/: IAlunoServices.cs  IPagamentoServices.cs
AcademiaGerenciamentoWeb/: AcademiaGerenciamentoWeb.csproj  Program.cs
AcademiaGerenciamentoWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcademiaGerenciamentoWeb/Pages/Shared/: _Layout.cshtml
AcademiaGerenciamentoWeb/Properties/: launchSettings.json
